<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Antenna Controller.exe" version="1.0.0.0" publicKeyToken="42da4ffdbafddbc0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Antenna Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Antenna Controller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Antenna Controller.exe" size="261568">
      <assemblyIdentity name="Antenna Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HPVPd3qbB6g4VWgcV5itT5xhxfKQk1h50Am31279LPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="6742528">
      <assemblyIdentity name="MaterialSkin" version="2.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iIX8Q3yLFML8vgT93Gr2qGtj7ZMXWw7hdtqaqT7I6T4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Antenna Controller.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RKWOxo1BAXytYBoTDD8BduUiPcsZdchi46N8LWIliJQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JJ\Jobit Joseph" issuerKeyHash="46f1b6d80f5c073f2c9ff04c5e86736203714e6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zv2iY8v1lwZ1cF1R/4VVTJWdBYEEVgkS0CS6C3qDEHs=</DigestValue></Reference></SignedInfo><SignatureValue>DYqGtMmPJU1dcEK20qLUpe1CgQZYTGrjTvtAArPF5+d4Re/tftRMR3dxqZDa2oGAnvfSHObIKfagHCBm++/cr8fFwglhaVfag7JjFp+hhU42ODVxJwn7n1sqH9hAYJYl5ZdekNYTF9F7hm0a73KNoUjVgu99O23KpS9AV4Jxgwo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uxyE+aOqu+cy190bZqCB4sKeu9QjlAojIzIWblErAhUiGAl+plrLLkcnhhebJwUiKZvNfgNFouPEraRz68gIVsCOeBDGuYGSU8Ev7s+KjHQb8k6tIv9p5XsXQshAQpJNMq1Q1y5m4Lb5g7JIrlQkshBmdjZr6G4Ixk1BuWWF/F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b10837a0bba24d01209560481059d954c5585ff515d70750697f5cb63a2fdce" Description="" Url=""><as:assemblyIdentity name="Antenna Controller.exe" version="1.0.0.0" publicKeyToken="42da4ffdbafddbc0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JJ\Jobit Joseph</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F4Jg1UoYefjCMEeDPk0/TeKJaV2+Xgxd62uzyY6RZDk=</DigestValue></Reference></SignedInfo><SignatureValue>CTL2dWVnr1+7iZKB2HHeCq3oF43q+Y5Dnt4KhMeGZDMgFR4EjISYf6GdKhV92Wu6rkHLXu+YVI7+nTsz1oPFom/0iusVMuQUXk06RqqKGTwvYRLzkGo1ikG462s0wCZAEKOu1lkj9eFLqqGxwcuS053jA0Dg0Yx5mCxcNLSfPFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uxyE+aOqu+cy190bZqCB4sKeu9QjlAojIzIWblErAhUiGAl+plrLLkcnhhebJwUiKZvNfgNFouPEraRz68gIVsCOeBDGuYGSU8Ev7s+KjHQb8k6tIv9p5XsXQshAQpJNMq1Q1y5m4Lb5g7JIrlQkshBmdjZr6G4Ixk1BuWWF/F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGEzE3fLzQ51CNEgSNAajhTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASgBKAFwASgBvAGIAaQB0ACAASgBvAHMAZQBwAGgwHhcNMjMwODIwMTA0NDA5WhcNMjQwODE5MTY0NDA5WjApMScwJQYDVQQDHh4ASgBKAFwASgBvAGIAaQB0ACAASgBvAHMAZQBwAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALschPmjqrvnMtfdG2aggeLCnrvUI5QKIyMyFm5RKwIVIhgJfqZayy5HJ4YXmycFIimbzX4DRaLjxK2kc+vICFbAjngQxrmBklPBL+7Piox0G/JOrSL/aeV7F0LIQEKSTTKtUNcuZuC2+YOySK5UJLIQZnY2a+huCMZNQbllhfxdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF+l1emNmh6qoMEnY1otp7AirclRdUgemNBIKT620mqxEjBevxBSYvPKS39080RfADu8AnSQl3Om9adCrvS0Fxqv6rzYFMGaD2+bMhPIP81X8CWklPoL9s58zBIZW33ieLvExj5LibERcJBIg5JPosTiiSksSdvKPPDVcF0gEDf4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>